
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5cnZvcXJ0YmRsaG5ub3Ftb3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MTU4NjEsImV4cCI6MjA2MjI5MTg2MX0.klNV9NB5uiyqRshrW8VcNiLGslNTrBAkkJaf_NGJf7M
EXPO_PUBLIC_SUPABASE_URL=https://xyrvoqrtbdlhnnoqmote.supabase.co